# MaidService

./: .gitignore  MaidService.sln  README.md  test.yml
.github/workflows/: MaidApi20230425203237.yml  build-release.yml  test.yml
Maid.Library/: Maid.Library.csproj  Package.appxmanifest
Maid.Library/DbModels/: CleanerAssignmentModel.cs  CleanerAssignments.cs  CleanerAssignmentsModel.cs  CleanerAvailabilityModel.cs  CleanerAvailibilityModel.cs  CleanerModel.cs  CleanerReviewCustomersModel.cs  CleaningContractCleanerModel.cs  CleaningContractModel.cs  CleaningContractModelNoCleaners.cs  CleaningContractWithStartTime.cs  CleaningTypeModel.cs  ContractPhotoModel.cs  ContractScheduleModel.cs  CustomerModel.cs  CustomerPaymentModel.cs  CustomerReviewCleanerModel.cs  DayTemplateModel.cs  LocationModel.cs  ScheduleModel.cs  User.cs
Maid.Library/Interfaces/: IApiService.cs  IAuthService.cs  ICleanerService.cs  ICustomerService.cs  INav.cs  IPlatformService.cs  ISupabaseService.cs  ISupabaseStorage.cs  MyModelResponse.cs
MaidApi/: WeatherForecast.cs
MaidApi/Controllers/: HttpHeaderAttribute.cs  MaidServiceController.cs  WeatherForecastController.cs
MaidApi/Properties/: launchSettings.json
MaidService/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaidService - Backup.csproj  MaidService.csproj  MauiProgram.cs  appsetting.json  appsettings.json
MaidService/ComponentsViewModels/: AppointmentCardViewModel.cs  AppointmentsViewModel.cs  CleanerAppointmentCardViewModel.cs  CleaningAppointment.cs  CustomerAppointmentCardViewModel.cs
MaidService/CustomComponents/: AppointmentCard.xaml  AppointmentCard.xaml.cs  Appointments.xaml  Appointments.xaml.cs  CleanerAppointmentCards.xaml  CleanerAppointmentCards.xaml.cs  CustomerAppointmentCard.xaml  CustomerAppointmentCard.xaml.cs
MaidService/DbModels/: Cleaner.cs  CleanerReviewCustomers.cs  CleaningContract.cs  CleaningContractCleaner.cs  CleaningType.cs  ContractSchedule.cs  Customer.cs  CustomerPayment.cs  CustomerReviewCleaner.cs  DayTemplate.cs  Location.cs  Schedule.cs
MaidService/Mappers/: MapperProfile.cs
MaidService/Properties/: launchSettings.json
MaidService/Resources/Styles/: Colors.xaml
MaidService/Services/: ApiService.cs  AuthenicationService.cs  CleanerService.cs  CustomerService.cs  MaidStorage.cs  MauiPlatformService.cs  NavigationService.cs  SupbaseService.cs
MaidService/ViewModels/: AvailableCleanerAppointmentsViewModel.cs  CleanerAcceptsShiftsViewModel.cs  CleanerAddAppointmentViewModel.cs  CleanerOrderDetailsViewModel.cs  CleanerProfileViewModel.cs  CustomerOrderDetailsViewModel.cs  CustomerProfileViewModel.cs  CustomerScheduleViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OrderDetailsViewModel.cs  ScheduleFormViewModel.cs  SignUpPageViewModel.cs
MaidService/Views/: AvailableCleanerAppointments.xaml  AvailableCleanerAppointments.xaml.cs  CleanerAcceptsShifts.xaml  CleanerAcceptsShifts.xaml.cs  CleanerAddAppointment.xaml  CleanerAddAppointment.xaml.cs  CleanerOrderDetails.xaml  CleanerOrderDetails.xaml.cs  CleanerProfile.xaml  CleanerProfile.xaml.cs  CustomerOrderDetails.xaml  CustomerOrderDetails.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs  CustomerSchedule.xaml  CustomerSchedule.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  ScheduleForm.xaml  ScheduleForm.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Supabase/supabase/docker/: docker-compose.yml
Supabase/supabase/docker/volumes/api/: kong.yml
Supabase/supabase/docker/volumes/db/: Schema_Creation.sql  Schema_Seeding_Data.sql
TelemetryFinalDocs/: HowToMakeAVmInAzure.md  ProofForReleaseAndAPI.md  SettingUpApiVersioning.md
ViewModel.Test/: CustomerProfileTest.cs  CustomerScheduleViewModelTests.cs  MainPageViewModelTests.cs  OrderDetailsTest.cs  ViewModel.Test.csproj
